{
	"name": "scrolly",
	"license": "MIT",
	"private": true,
	"version": "1.4.0",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold warning",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint",
		"lint:ci": "eslint --max-warnings 65",
		"lint:strict": "eslint --max-warnings 0",
		"format": "prettier --write \"src/**/*.{ts,svelte,css}\"",
		"format:check": "prettier --check \"src/**/*.{ts,svelte,css}\"",
		"type-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"lint-staged": {
		"*.{ts,svelte}": [
			"eslint --fix --max-warnings 0",
			"prettier --write"
		],
		"*.css": [
			"prettier --write"
		]
	},
	"dependencies": {
		"better-sqlite3": "^12.6.2",
		"drizzle-orm": "^0.45.1",
		"mrmime": "^2.0.1",
		"pino": "^10.3.1",
		"svelte-easy-crop": "^5.0.0",
		"twilio": "^5.0.0",
		"uuid": "^13.0.0",
		"web-push": "^3.6.7"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.4.2",
		"@commitlint/config-conventional": "^20.4.2",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-node": "^5.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/better-sqlite3": "^7.6.13",
		"@types/web-push": "^3.6.0",
		"@vitest/coverage-v8": "^4.0.18",
		"drizzle-kit": "^0.31.9",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-security": "^4.0.0",
		"eslint-plugin-sonarjs": "^4.0.0",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.0",
		"mermaid": "^11.12.3",
		"phosphor-svelte": "^3.1.0",
		"pino-pretty": "^13.1.3",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"simple-icons": "^16.10.0",
		"svelte": "^5.51.0",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vitepress": "^1.6.4",
		"vitepress-plugin-mermaid": "^2.0.17",
		"vitest": "^4.0.18"
	}
}
